# CompilCourseWork

./: CompilCourseWork.sln  README.md
CompilCourseWork/: App.xaml  App.xaml.cs  CompilCourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompilCourseWork/model/: ParseError.cs  ParseLaba8.cs  Parser.cs  Scanner.cs  TextManager.cs  Token.cs  TokenType.cs
Flex/: lex.yy.c  lex_parser.c  lexer.l  lexer_parser.h  parser  parser.tab.c  parser.tab.h  parser.y  test.txt
