<Window x:Class="CompilCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Курсовая работа Компиляторы" Height="450" Width="800">
    <DockPanel>
        <!-- Верхнее меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="MenuItem_New_Click" Header="Создать"/>
                <MenuItem Click="MenuItem_Open_Click" Header="Открыть"/>
                <MenuItem Click="MenuItem_Save_Click" Header="Сохранить"/>
                <MenuItem Click="MenuItem_SaveAs_Click" Header="Сохранить как"/>
                <MenuItem Click="MenuItem_Exit_Click" Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Click="MenuItem_Undo_Click" Header="Отменить"/>
                <MenuItem Click="MenuItem_Redo_Click" Header="Повторить"/>
                <MenuItem Click="MenuItem_Cut_Click" Header="Вырезать"/>
                <MenuItem Click="MenuItem_Copy_Click" Header="Копировать"/>
                <MenuItem Click="MenuItem_Paste_Click" Header="Вставить"/>
                <MenuItem Click="MenuItem_Delete_Click" Header="Удалить"/>
                <MenuItem Click="MenuItem_SelectAll_Click" Header="Выделить все"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификация грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
            </MenuItem>
            <MenuItem Header="Пуск"/>
            <MenuItem Header="Справка">
                <MenuItem Click="MenuItem_Help_Click" Header="Вызов справки"/>
                <MenuItem Click="MenuItem_About_Click" Header="О программе"/>
            </MenuItem>
        </Menu>
        <!-- Панель с кнопками -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button x:Name="Creation" Margin="5" Click="MenuItem_New_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\create.png"></Image>
            </Button>
            <Button x:Name="Open" Margin="5" Click="MenuItem_Open_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\open.png"></Image>
            </Button>
            <Button x:Name="Save" Click="MenuItem_Save_Click" Margin="5" Width="40" Height="40" Background="White">
                <Image Source="resources\save.png"></Image>
            </Button>
            <Button x:Name="Cancel" Margin="50, 5, 5, 5" Click="MenuItem_Undo_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\cancel.png"></Image>
            </Button>
            <Button x:Name="Return" Margin="5" Click="MenuItem_Redo_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\return.png"></Image>
            </Button>
            <Button x:Name="Copy" Margin="5" Click="MenuItem_Copy_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\copy.png"></Image>
            </Button>
            <Button x:Name="Cut" Margin="5" Click="MenuItem_Cut_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\cut.png"></Image>
            </Button>
            <Button x:Name="Paste" Margin="5" Click="MenuItem_Paste_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\paste.png"></Image>
            </Button>
            <Button x:Name="Launch" Click = "Launch_Click" Margin="5" Width="40" Height="40" Background="White">
                <Image Source="resources\play.png"></Image>
            </Button>
            <Button x:Name="Spravka" Margin="5" Click="MenuItem_Help_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\spravka.png"></Image>
            </Button>
            <Button x:Name="Info" Margin="5" Click="MenuItem_About_Click" Width="40" Height="40" Background="White">
                <Image Source="resources\info.png"></Image>
            </Button>
            <!-- После существующих кнопок добавим: -->
            <Button x:Name="FindFWords" Margin="5" Click="FindFWords_Click" Width="40" Height="40" Background="White" ToolTip="Найти слова на F/f">
                <TextBlock Text="F" FontWeight="Bold" FontSize="16"/>
            </Button>

            <Button x:Name="CheckISBN" Margin="5" Click="CheckISBN_Click" Width="40" Height="40" Background="White" ToolTip="Проверить ISBN-13">
                <TextBlock Text="ISBN" FontWeight="Bold" FontSize="10"/>
            </Button>

            <Button x:Name="CheckTime" Margin="5" Click="CheckTime_Click" Width="40" Height="40" Background="White" ToolTip="Проверить время ЧЧ:ММ:СС">
                <TextBlock Text="Время" FontSize="10"/>
            </Button>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Размер текста:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Row="0" x:Name="FontSizeComboBox" Width="100" Height="20" HorizontalAlignment="Left" Margin="100, 0, 0, 0" SelectionChanged="FontSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
            </ComboBox>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Name="LineNumberScroller">
                    <TextBox x:Name="LineNumbers" IsReadOnly="True" TextWrapping="NoWrap" Background="LightGray" FontSize="14"/>
                </ScrollViewer>
                <RichTextBox x:Name="InputFirst" Grid.Column="1" Margin="0" BorderBrush="Black" BorderThickness="1" FontSize="14" VerticalScrollBarVisibility="Auto" TextChanged="InputFirst_TextChanged" ScrollViewer.ScrollChanged="InputFirst_ScrollChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Name="LineNumberScrolle1r">
            <RichTextBox x:Name="InputSecond" Grid.Row="2" Margin="5" BorderBrush="Black" IsEnabled="False" BorderThickness="1"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
